html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0 !important;
    padding: 0;
  }
  fieldset, img, input, button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
  }
  ul, ol {
    list-style: none;
  }
  input {
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
  }
  select, input {
    vertical-align: middle;
  }
  select, input, textarea {
    font-size: 14px;
    margin: 0;
  }
  textarea {
    resize: none;
  }
  img {
    border: 0;
    vertical-align: middle;
  }
  table {
    border-collapse: collapse;
  }
  div {
    box-sizing: border-box;
    display: block;
  }
  .login {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    .login_main {
      width: 100%;
      background-color: #0a6aa1;
      height: calc(100% - 62px);
    }
    .login_content {
      width: 356px;
      height: 369px;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      background: #f9f9f9;
      margin: auto;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 60%;
      margin-top: -145px;
    }
    .login_header {
      width: 100%;
      height: 64px;
      font-size: 18px;
      color: #898d90;
      overflow: hidden;
      border-bottom: 1px solid #e8e8e8;
    }
  }
  .login_type {
    width: 100%;
    line-height: 60px;
    text-align: center;
    float: left;
    color: #38adff;
  }
  .login_box {
    padding: 20px 20px;
    position: relative;
  }
  .login_input_content {
    position: relative;
    overflow: hidden;
  }
  .login_input {
    width: 100%;
    display: block;
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    background: #fff;
    height: 48px;
    line-height: 48px;
    padding: 0px 20px;
    font-size: 16px;
    color: #73787c;
    float: left;
  }
  .login_button {
    width: 100%;
    height: 48px;
    background: #38adff;
    text-align: center;
    line-height: 48px;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  